# toria-math

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle  thingsToDo.txt  things_to_do.txt
assets/: math_resources.txt
assets/logo/: tmath-logo-no-border.pdn  tmath-logo.pdn
assets/logo/old logo/: tmath-logo.pdn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telek/telekmath/: TMath.java
src/main/java/com/telek/telekmath/exceptions/: FieldNotFoundException.java  InvalidValueException.java  NotAMultiplyOfNException.java  NotInRangeException.java  RepeatedPermutationException.java  TelekMathException.java  ThisLineIsNeverExecutedException.java  WrongFunctionException.java
src/main/java/com/telek/telekmath/helpers/: TMath.java  TMathSpecial.java  TSpecialUtils.java
src/main/java/com/telek/telekmath/special/: AnalyticGeometry.java  Cryptography.java  DiscreteMath.java  EquationSolver.java  IAF.java  LinearAlgebra.java  NumericalAnalysis.java  ODESolver.java
src/main/java/com/telek/telekmath/utils/: ApacheArrays.java  TMath.java  TelekMathException.java
src/main/java/com/telek/telekutils/: TAudioUtils.java  TBufferedImageUtils.java  TCollectionUtils.java  TImageIconUtils.java  TSwingUtils.java  TWebUtils.java
src/main/java/com/telek/telekutils/audio/: TAudioUtils.java  TClipUtils.java  TWavUtils.java
src/main/java/com/telek/telekutils/colors/: TColor.java  TColorTheme.java  TColorThemes.java  TPalette.java  TPalettes.java
src/main/java/com/telek/telekutils/containers/: TArrays.java  TCollections.java
src/main/java/com/telek/telekutils/image/: TBufImgUtils.java  TImgIconUtils.java
src/main/java/com/telek/telekutils/logger/: LogLevel.java  TLogger.java
src/test/java/com/telek/: Test.java
src/test/java/com/telek/applications/: OptimalStoppingProblem.java
src/test/java/com/telek/benchmarks/: ChiSqDistBenchmark.java  JOMLMatrixVsTelekMatrix.java  Test.java
src/test/java/com/telek/tests/: ApacheTests.java  CryptoTest.java  DiscreteMathTest.java  EnumTest.java  FractionTest.java  FuncDerivativeTest.java  FuncStringTest.java  FuncTest.java  IAFTest.java  NumericalAnalTest.java  NumericalAnalysisTest.java  PolygonTriangulationTest.java  PolynomialTest.java  TLine2DTest.java  TLine2DTests.java  TMathTest.java  TMatrixTest.java  TPoint2DTest.java  WavFileTest.java
src/test/java/com/twistral/: ArrayRefTest.java  UgaBuga.java
src/test/java/com/twistral/applications/: OptimalStoppingProblem.java
src/test/java/com/twistral/benchmarks/: ChiSqDistBenchmark.java  JOMLMatrixVsToriaMatrix.java
(+473 files in other folders)
