

// ----------------------- \\
// ---- TELEK STUDIOS ---- \\
// ----------------------- \\

apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.oziris78'
version '0.7.4.1'


sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8


repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    testImplementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
}



test{
    useJUnitPlatform()
}



if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
        }
    }
}



if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile) {
            options.release.set(7)
        }
    }
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "6.7.2"
    distributionType = Wrapper.DistributionType.ALL
}


