



ŞU ANDA YAPILANLAR {

    TLine2D yeniden yazılacak

    Matrix kopya olayını çözmeliyim
        90deg döndürme metodu yaz

    TEarClippingTriangulator

}



testing {
    yukarıdan aşağıya doğru her şeyi teker teker test edeceğim
}


optimization {

    probabilisticPrimeTest  =>  https://www.youtube.com/watch?v=_MscGSN5J6o

    millerRabinTest  =>  star witnesses
        2,  3                     for  n < 1_373_653
        2,3,5                     for  n < 25_326_001
        31, 73                    for  n < 9_080_191
        2, 13, 23, 1_662_803      for  n < 1_122_004_669_633
        2,3,5,7,11                for  n < 2_152_302_898_747


}


YAKIN ZAMANDA YAPILACAKLAR {

    Telekmath için module info eklemeye çalış

    BambooBandit ItemRandomizer gibi bir şey
       https://discord.com/channels/348229412858101762/543469432509562910/898980637795561533

    https://www.redblobgames.com/
        https://www.redblobgames.com/x/1929-voronoi-percolation/

}




GELECEK PLANLARI {

    TFunction => derivative fonksiyonunu unwrapping yapmalıyız, toString() metodu belki bundan sonra yeniden yazılmalı olacak

    İstatistik eklemeleri yap


    ad değişimi???
            - jTelek? | telek-lib | TelekLib

}



