-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\build\\resources\\main;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.0\\5f8d1d720333aa9a7dee1c949ea70d9ed7da6106\\commons-math3-3.0.jar'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\build\\docs\\javadoc'
-doctitle 'telek-math 0.4 API'
-notimestamp 
-quiet 
-windowtitle 'telek-math 0.4 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\CryptoConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\LineConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\MathConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\TelekMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\IFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\polynomials\\PolynomialTerm.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\polynomials\\TPolynomial.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\lines\\TLine2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\lines\\TLine3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TSpecialMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\ComplexNumber.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\helpers\\TMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\helpers\\TSpecialUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\AnalyticGeometry.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\Cryptography.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\DiscreteMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\continuousdists\\BetaDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\continuousdists\\ChiSquaredDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\continuousdists\\ContinuousUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\continuousdists\\ExponentialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\continuousdists\\GammaDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\continuousdists\\NormalDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discretedists\\BernoulliDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discretedists\\BinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discretedists\\DiscreteUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discretedists\\GeometricDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discretedists\\NegativeBinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discretedists\\PoissonDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\Experiment.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\ExpResult.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\IAF.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\LinearAlgebra.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\NumericalAnalysis.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\random\\TNoise.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\random\\TRandom.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\TAudioUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\TBufferedImageUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\TCollectionUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\TImageIconUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\TSwingUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\projects - intellij\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\TWebUtils.java'
