-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\build\\resources\\main'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\build\\docs\\javadoc'
-doctitle 'telek-math 0.8.3 API'
-notimestamp 
-quiet 
-windowtitle 'telek-math 0.8.3 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\ai\\AStarPathFinder.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\cryptography\\AsciiCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\cryptography\\BaconCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\cryptography\\CaesarCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\cryptography\\VigenereCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\cont\\ChiSquaredDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\cont\\TDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\cont\\ZDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\discrete\\BernoulliDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\discrete\\BinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\discrete\\DiscreteUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\discrete\\GeometricDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\distributions\\discrete\\PoissonDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\random\\Sampler.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\random\\TNoise.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\random\\TRandom.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\descriptive\\DataDescription.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\descriptive\\DescStats.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\freqtable\\FreqDistTable.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\freqtable\\FrequencyClass.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\inferential\\ChiSquareTests.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\inferential\\ConfidenceIntervals.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\inferential\\HypothesisTestings.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\regression\\RegressionResult.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\advanced\\statistics\\regression\\SimpleRegression.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\constants\\CryptoConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\constants\\TMathConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\functions\\oned\\AbstractSingleVarFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\functions\\oned\\TCompositeFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\functions\\oned\\TPolynomial.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\functions\\TRange.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\functions\\twod\\TwoVarFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\geometry\\TLine2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\geometry\\vectors\\TVec2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\geometry\\vectors\\TVec3.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\matrices\\TMat2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\matrices\\TMat3.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\matrices\\TMat4.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\matrices\\TMatN.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\numbers\\ComplexNumber.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\core\\numbers\\Fraction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\special\\DiscreteMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\special\\IAF.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\special\\LinearAlgebra.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\special\\NumericalAnalysis.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\special\\ODESolver.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\utils\\TelekMathException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriamath\\utils\\TMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\ArrayRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\DoubleArrRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\FloatArrRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\GenericArrRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\IntArrRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\LongArrRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\NumberArrRef.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\oned\\NumericArray.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\twod\\ArrayRef2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\twod\\DoubleArrRef2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\twod\\FloatArrRef2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\twod\\IntArrRef2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\twod\\LongArrRef2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\arrayref\\twod\\NumberArrRef2.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\colors\\TColor.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\colors\\TPalette.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\colors\\TPalettes.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\containers\\TArrays.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\containers\\TCollections.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\plain\\TClassUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\plain\\TStreamUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_toriaMath\\toria-math\\src\\main\\java\\com\\twistral\\toriautils\\plain\\TStringUtils.java'
