-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\resources\\main'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\docs\\javadoc'
-doctitle 'telek-math 0.6.1 API'
-notimestamp 
-quiet 
-windowtitle 'telek-math 0.6.1 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\CryptoConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\InternalConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\TMathConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\AbstractFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\AbstractAMNFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TArccos.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TArcsin.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TArctan.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCeil.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCos.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCosh.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TDiracDeltaFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TFloor.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\THeavisideFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TRectFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSign.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSin.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSinh.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TTan.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TInverseFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TLogFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TPowerFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\polynomials\\PolynomialTerm.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\polynomials\\TPolynomial.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\TFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\TRange.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\lines\\TLine2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\lines\\TLine3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\shapes\\TPolygon.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\shapes\\TTriangle.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrixUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TSpecialMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\ComplexNumber.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\Fraction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\InvalidValueException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\NotAMultiplyOfNException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\NotInRangeException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\RepeatedPermutationException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\TelekMathException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\WrongFunctionException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\cryptography\\AsciiCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\cryptography\\BaconCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\cryptography\\CaesarCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\cryptography\\VigenereCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\DiscreteMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\BetaDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\ChiSquaredDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\ContinuousUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\ExponentialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\GammaDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\NormalDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\ContinuousDistribution.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\BernoulliDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\BinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\DiscreteUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\GeometricDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\NegativeBinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\PoissonDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\DiscreteDistribution.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\Experiment.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\IAF.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\itemrandomizer\\TItemRandomizer.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\NumericalAnalysis.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\random\\TNoise.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\random\\TRandom.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\TMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\audio\\TClipUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\audio\\TWavUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TColorTheme.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TColorThemes.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\image\\TBufImgUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\image\\TImgIconUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\plain\\TClassUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\plain\\TCollectionUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\plain\\TStringUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\swing\\TDesktopUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\swing\\TSwingComponents.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\swing\\TSwingUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\web\\TWebUtils.java'
