-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\resources\\main'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\docs\\javadoc'
-doctitle 'telek-math 0.7.5 API'
-notimestamp 
-quiet 
-windowtitle 'telek-math 0.7.5 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\AsciiCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\BaconCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\CaesarCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\cryptography\\VigenereCipher.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\cont\\ChiSquaredDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\cont\\TDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\cont\\ZDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\BernoulliDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\BinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\DiscreteUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\GeometricDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\distributions\\discrete\\PoissonDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\random\\TNoise.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\random\\TRandom.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\freqtable\\FreqDistTable.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\freqtable\\FrequencyClass.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\measures\\DataDescription.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\measures\\DataSet.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\regression\\Regression.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\regression\\RegressionResult.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\advanced\\statistics\\util\\Sampler.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\CryptoConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\TMathConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\AbstractFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\AbstractAMNFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCeil.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCos.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TCosh.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TDiracDeltaFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TFloor.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\THeavisideFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TRectFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSign.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSin.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TSinh.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\amnfuncs\\TTan.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TConstantFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TInverseFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TLog.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TPolynomial.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\other\\TPowerFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\TFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\TRange.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\TLine2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrixUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\ComplexNumber.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\Fraction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\InvalidValueException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\NotAMultiplyOfNException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\NotInRangeException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\RepeatedPermutationException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\TelekMathException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\WrongFunctionException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\DiscreteMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\IAF.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\NumericalAnalysis.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\TMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\audio\\TClipUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TColor.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TPalette.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TPalettes.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\image\\TBufImgUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\image\\TImgIconUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\plain\\TClassUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\plain\\TCollections.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\plain\\TStringUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\swing\\TDesktopUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\swing\\TSwingComponents.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\swing\\TSwingUtils.java'
