-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\resources\\main;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.0\\5f8d1d720333aa9a7dee1c949ea70d9ed7da6106\\commons-math3-3.0.jar'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\build\\docs\\javadoc'
-doctitle 'telek-math 0.6 API'
-notimestamp 
-quiet 
-windowtitle 'telek-math 0.6 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\CryptoConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\LineConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\MathConstants.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\constants\\TelekMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\explog\\TExp.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\explog\\TInverseFunc.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\explog\\TLog.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\general\\TFunction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\general\\TRange.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\polynomials\\PolynomialTerm.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\polynomials\\TPolynomial.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\trig\\TCos.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\functions\\trig\\TSin.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\lines\\TLine2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\lines\\TLine3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\points\\TPoint3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\shapes\\TPolygon.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\shapes\\TTriangle.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\geometry\\vectors\\TVector3D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\matrices\\TSpecialMatrix.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\ComplexNumber.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\core\\numbers\\Fraction.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\InvalidValueException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\NotAMultiplyOfNException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\NotInRangeException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\RepeatedPermutationException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\TelekMathException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\exceptions\\WrongFunctionException.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\helpers\\TMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\helpers\\TMathSpecial.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\AnalyticGeometry.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\Cryptography.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\DiscreteMath.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\BetaDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\ChiSquaredDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\ContinuousUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\ExponentialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\GammaDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\contdist\\NormalDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\ContinuousDistribution.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\BernoulliDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\BinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\DiscreteUniformDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\GeometricDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\NegativeBinomialDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\discdist\\PoissonDist.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\DiscreteDistribution.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\distributions\\Experiment.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\IAF.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\LinearAlgebra.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\NumericalAnalysis.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\random\\TNoise.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekmath\\special\\random\\TRandom.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TColorTheme.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\colors\\TColorThemes.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\image\\TBufImgUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\image\\TImgIconUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\singular\\TAudioUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\singular\\TCollectionUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\singular\\TSwingUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\pureJavaDev\\extensions\\p_telekMath\\telekMath\\src\\main\\java\\com\\telek\\telekutils\\singular\\TWebUtils.java'
